@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --green: hsl(75, 94%, 57%);
  --white: hsl(0, 0%, 100%);
  --grey-700: hsl(0, 0%, 20%);
  --grey-800: hsl(0, 0%, 12%);
  --grey-900: hsl(0, 0%, 8%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.text24-bold {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
  line-height: 150%;
}

.text14-normal {
  font-size: 0.875rem;
  color: var(--white);
  line-height: 150%;
}

.text14-bold {
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 150%;
  color: var(--green);
}

body {
  width: 100%;
  height: 100%;
  background-color: var(--grey-900);
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
}

.card {
  background-color: var(--grey-800);
  color: var(--white);
  width: 100%;
  max-width: 24rem;
  padding: 2.5rem;
  border-radius: .75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.card img {
  border-radius: 100%;
  width: 5.5rem;
  height: 5.5rem;
}

.info h2 {
  margin-bottom: .25rem;
}

.links {
  width: 100%;
  max-width: 19rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.links a {
  text-decoration: none;
  background-color: var(--grey-700);
  color: var(--white);
  padding: 0.75rem;
  border-radius: .5rem;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 150%;
  transition: all ease-in-out .3s;
}

.links a:hover {
  background-color: var(--green);
  color: var(--grey-700);
}

.attribution {
  text-align: center;
  margin-top: 1rem;
  font-size: .75rem;
  color: var(--green);
  line-height: 150%;
}

.attribution a {
  color: var(--white);
}